<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dark theme switch</title>
    <meta name="description" content="A CSS dark theme switch.">

    <meta property="og:title" content="Dark theme switch">
    <meta property="og:type" content="website">
    <meta property="og:description" content="A CSS dark theme switch.">

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link href="./main.css" rel="stylesheet" type="text/css">
    <script src="./main.js" defer></script>
</head>

<body id="content" class="body">
    <header>
        <nav>
            <div class="container">
                <h3><a href="#">Dark theme switch</a></h3>
                <button id="theme-toggle">
                    <span class="icon icon-sun">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M0 0h24v24H0z" stroke="none" fill=none />
                            <circle cx="12" cy="12" r="4" />
                            <path
                                d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
                        </svg>
                    </span>
                    <span class="icon icon-sun-off">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M0 0h24v24H0z" stroke="none" fill="none" />
                            <line x1="3" y1="3" x2="21" y2="21" />
                            <path d="M16 12a4 4 0 0 0 -4 -4m-2.834 1.177a4 4 0 0 0 5.66 5.654" />
                            <path
                                d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
                        </svg>
                    </span>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <h1>Lorem ipsum</h1>
                <p class="teaser">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam luctus elementum mi. Cras tellus
                    nibh, posuere nec nibh eget, malesuada elementum risus. Aenean neque sapien, vehicula non rutrum
                    non, pharetra in erat.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Made with &hearts; by implete</p>
        </div>
    </footer>
</body>

</html>